# RichLinkPreview

./: .gitignore  build.gradle
app/src/main/java/io/github/ponnamkarthik/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
richlinkpreview/: build.gradle  publish.gradle
richlinkpreview/src/main/java/io/github/ponnamkarthik/richlinkpreview/: RichLinkViewNeone.java
richlinkpreview/src/main/res/drawable/: bg_neone.xml
richlinkpreview/src/main/res/layout/: neone_link_layout.xml
richlinkpreview/src/main/res/values/: colors.xml
